itstep_programming/WPF/Day4/_Examples(Styles)/StylesApp/Example2/MainWindow.xaml

<Window x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="560">
    <Window.Resources>

        <Style x:Key="SimpleButtonsStyle">
            <Setter Property="Button.FontSize" Value="13"></Setter>
            <Setter Property="Button.Background" Value="LightCoral"></Setter>
        </Style>

        <Style x:Key="ComlexButtonStyle" TargetType="Button"  >
            <Setter Property="FontSize" Value="13"></Setter>
            <!--Установка сложного свойства-->
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/Imagebrush.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопок по умолчанию-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Background" Value="LightGreen"></Setter>
        </Style>


    </Window.Resources>

    <StackPanel x:Name="spMain">

        <!--Установка стиля в разметке кнопки-->
        <Button Margin="15" Padding="5" FontWeight="Bold" Content="Кнопка - Стиль в разметке кнопки">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <!-- Применение стиля SimpleButtonsStyle для Button-->
        <Button Margin="15" Padding="5" FontWeight="Bold" Content="Кнопка - Применение стиля SimpleButtonsStyle"
                Style="{StaticResource SimpleButtonsStyle}"></Button>
        
        <!-- Применение стиля ComlexButtonStyle для Button-->
        <Button Margin="15" Padding="5" FontWeight="Bold" Content="Кнопка - Применение стиля ComlexButtonStyle"
                Style="{StaticResource ComlexButtonStyle}"></Button>
        
        <!-- Применение стиля по умолчанию для Button-->
        <Button Margin="15" Padding="5" FontWeight="Bold" Content="Кнопка - Применение стиля по умолчанию"
                ></Button>

        <!-- Отмена  стиля по умолчанию для Button-->
        <Button Margin="15" Padding="5" FontWeight="Bold" Content="Кнопка - Отмена стиля"
                Style="{x:Null}"></Button>

        <!-- Применение стиля SimpleButtonsStyle для Label-->
        <Label Margin="15" Padding="5" FontWeight="Bold" Content="Label - Применение стиля SimpleButtonsStyle"
               Style="{StaticResource SimpleButtonsStyle}"></Label>
       

    </StackPanel>
</Window>
