itstep_programming/WPF/Day7/ShopBooksAppNoMVVM/ShopBooksApp/MainWindow.xaml

<Window x:Class="ShopBooksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shop Books " Height="350" Width="525"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="http://bipbap.ru/wp-content/uploads/2017/04/leto_derevo_nebo_peyzazh_dom_derevya_domik_priroda_3000x2000.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Orange" BorderThickness="5" CornerRadius="5" Padding="5"/>
                <TextBlock FontSize="40"  Foreground="Blue" Text="{Binding Path=Title}"/>
                <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Right" Foreground="Red" Margin="10" Text="{Binding Path=Date}"/>
                <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Margin="10" Foreground="Green" Text="{Binding Path=Price}"/>
                <Button Content="Buy" Grid.Row="1" HorizontalAlignment="Left" Margin="5"></Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Title:</Label>
        <Label Grid.Row="1" Grid.Column="0">Price:</Label>
        <Label Grid.Row="2" Grid.Column="0">Data:</Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Title}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Price, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Date}"/>
        
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="btnAddBook_Click">Add</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="btnDelete_Click">Delete</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Click="btnSaveBook_Click">Save</Button>
        <ListBox x:Name="dgMain" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                 ItemTemplate="{StaticResource itemTemplate}"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"/>
    </Grid>
</Window>
