itstep_programming/WPF/Day7/_Examples(Templates)/Example7.3DataGrid/MainWindow.xaml

<Window x:Class="Example7._1DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Example7._1DataGrid"
        Title="MainWindow" Height="350" Width="600">

    <Window.Resources>
        <local:MainWindow x:Key="Persons"></local:MainWindow>
    </Window.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="dgMain" FontSize="17">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding EmployeeNumber}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" TextBlock.Foreground="Green">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата: "> </TextBlock>
                            <TextBlock Text="{Binding Date}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Оклад: "></TextBlock>
                            <TextBlock Text="{Binding Salory}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
