itstep_programming/WPF/Day7/_Examples(Templates)/Example2ControlTemplate/MainWindow.xaml

<Window x:Class="Example4SimpleTeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
          <Grid>
                <Ellipse Height="42" Width="180" Fill="LightBlue"></Ellipse>
                <!-- ContentPresenter обеспечсивает возможность вставки в кнопку текста или картинки -->
                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"></ContentPresenter>
            </Grid>
         </ControlTemplate>
        
        <Style x:Key="styleButton" TargetType="Button">
            <!-- привязка шаблона к стилю -->
            <Setter Property="Template" Value="{StaticResource buttonTemplate}"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Style.Triggers>
                <!--При фокусе-->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
                <!--При наведении мыши-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightYellow" />
                    <Setter Property="Foreground" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <!--При нажатии-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
               
                                  
            </Style.Triggers>
           
            
        </Style>
    </Window.Resources>

    <StackPanel>
        <!-- Указан шаблон -->
        <Button Name="button1"  Template="{StaticResource buttonTemplate}" Margin="20">КНОПКА</Button>
        <!-- Указан стиль,в котором привязан шаблон -->
        <Button Name="button2"  Style="{StaticResource styleButton}" Margin="20">КНОПКА</Button>
    </StackPanel>
</Window>
