itstep_programming/WPF/Day5/DemoBinding/DemoBinding/MainWindow.xaml

<Window x:Class="DemoBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DemoBinding.Converters"
        Title="MainWindow" Height="350" Width="350">
    <Window.Resources>
        <converters:FontSizeConverter x:Key="cFontSizeConverter"/>
        <converters:FontSizeImageConverter x:Key="cFontSizeImageConverter"/>
        <converters:FTconverter x:Key="FTconv"></converters:FTconverter>
    </Window.Resources>
    <StackPanel DataContext="{Binding ElementName=slFontSize}">
        <Slider x:Name="slFontSize" Value="39" Minimum="-10" Maximum="72"></Slider>
        <TextBlock x:Name="txbText" Text=".NET WPF"
                   FontSize="{Binding Path=Value, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="25" Margin="5" Click="Button_Click"></Button>
            <Button Content="55" Margin="5" Click="Button_Click"></Button>
            <Button Content="70" Margin="5" Click="Button_Click"></Button>
        </StackPanel>
        <TextBox x:Name="tbFirst" Margin="5"></TextBox>
        <TextBox x:Name="tbSecond" Margin="5"
                 Text="{Binding ElementName=tbFirst, Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="{Binding Path=Value}" ContentStringFormat="N2"/>
        <TextBlock Text="{Binding Path=Value, StringFormat=\{0:N2\}}"/>
        <TextBlock Text="{Binding Path=Value, Converter={StaticResource cFontSizeConverter}}"/>
        <Image Source="{Binding Path=Value,Converter={StaticResource cFontSizeImageConverter}}" Width="25" Height="25"/>
        <TextBox Margin="5" Text="{Binding Path=Value, Converter={StaticResource cFontSizeConverter}}"></TextBox>
        <CheckBox x:Name="chbx">check</CheckBox>
        <Button IsEnabled="{Binding ElementName=chbx, Path=IsChecked, Converter={StaticResource FTconv}}" Click="Button_Click_1">enabled?</Button>
    </StackPanel>
</Window>
