itstep_programming/WPF/Day7/_Example(Diagrams)/Diagramm/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="Diagramm.MainWindow"
    Title="MainWindow"
    Height="700"
    Width="750">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <chartingToolkit:Chart  x:Name="ColumnSeries" Title="Column Series" Grid.Row="0" Grid.Column="0">
           <chartingToolkit:ColumnSeries 
               DependentValuePath="Value" 
		       IndependentValuePath="Key" 
               ItemsSource="{Binding}" 
               IsSelectionEnabled="True" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart   x:Name="pieChart" Title="PieSeries" Grid.Row="0" Grid.Column="1">
            <chartingToolkit:PieSeries 
               DependentValuePath="Value" 
		       IndependentValuePath="Key" ItemsSource="{Binding ElementName=pieChart, Path=DataContext}" 
		       IsSelectionEnabled="True" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart   x:Name="AreaSeries" Title="AreaSeries" Grid.Row="1" Grid.Column="0">
            <chartingToolkit:AreaSeries  
               DependentValuePath="Value" 
		       IndependentValuePath="Key" ItemsSource="{Binding}" 
		       IsSelectionEnabled="True" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart   x:Name="BarSeries" Title="BarSeries" Grid.Row="1" Grid.Column="1">
            <chartingToolkit:BarSeries    
               DependentValuePath="Value" 
		       IndependentValuePath="Key" ItemsSource="{Binding}" 
		       IsSelectionEnabled="True" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart   x:Name="LineSeries" Title="LineSeries" Grid.Row="2" Grid.Column="0">
            <chartingToolkit:LineSeries      
               DependentValuePath="Value" 
		       IndependentValuePath="Key" ItemsSource="{Binding}" 
		       IsSelectionEnabled="True" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart   x:Name="ScatterSeries" Title="ScatterSeries" Grid.Row="2" Grid.Column="0">
            <chartingToolkit:ScatterSeries      
               DependentValuePath="Value" 
		       IndependentValuePath="Key" ItemsSource="{Binding}" 
		       IsSelectionEnabled="True" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart   x:Name="BubbleSeries" Title="BubbleSeries" Grid.Row="2" Grid.Column="1">
            <chartingToolkit:BubbleSeries      
               DependentValuePath="Value" 
		       IndependentValuePath="Key" ItemsSource="{Binding}" 
		       IsSelectionEnabled="True" />
        </chartingToolkit:Chart>


    </Grid>
</Window>