itstep_programming/WPF/Day7/_Examples(Templates)/Example7.2DataGrid/MainWindow.xaml

<Window x:Class="Example7._1DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Example7._1DataGrid"
        Title="MainWindow" Height="350" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dgMain">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=" (" />
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="Items"/>
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Salory}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="50,5" Click="Button_Click">Кол-во элементов</Button>
    </Grid>
</Window>
