itstep_programming/WPF/second/second/MainWindow.xaml

<Window x:Class="second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Grid.Row="0"  Width="300" Margin="5" Minimum="0" Maximum="255" Value="12" Name="sldRed"
                TickFrequency="5" TickPlacement="BottomRight"/>
            <Label  Grid.Column="1" Grid.Row="0" >Red</Label>
            <TextBox  Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=sldRed, Path=Value}"></TextBox>

            <Slider Grid.Column="0" Grid.Row="1"  Width="300" Margin="5" Minimum="0" Maximum="255" Value="12" Name="sldGreen"
                TickFrequency="5" TickPlacement="BottomRight"/>
            <Label  Grid.Column="1" Grid.Row="1" >Green</Label>
            <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=sldGreen, Path=Value}"></TextBox>


            <Rectangle x:Name="box" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Fill="Red"></Rectangle>
        </Grid>

        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,10"></Setter>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_Click">Top</Button>
            <Button Click="Up_Click">Up</Button>
            <Button Click="Down_Click">Down</Button>
            <Button>Bottom</Button>
        </StackPanel>
        <ListBox x:Name="listBox"></ListBox>
    </DockPanel>
</Window>
