itstep_programming/WPF/Day7/_Examples(Templates)/Example4.2DataTemplate/MainWindow.xaml

<Window x:Class="Example6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Example6"
        Title="MainWindow" Height="455" Width="655">
    
    <Window.Resources>
        <!--Создание ресурса для сообщений категории 1-->
        <DataTemplate x:Key="MainDataTemplateRes" >
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="BlueViolet" Margin="3" Background="LightBlue">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Topic}" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Content}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                               TextWrapping="Wrap" TextAlignment="Justify" Padding="5"></TextBlock>
                    <Label Content="{Binding Path=Author}" Grid.Column="0" Grid.Row="2"></Label>
                    <Label Content="{Binding Path=GetDate}" Grid.Column="1" Grid.Row="2"></Label>
                    <Button Content="Ответить" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
                </Grid>
            </Border>
        </DataTemplate>

        <!--Создание ресурса для сообщений категории 2-->
        <DataTemplate x:Key="OtherDataTemplateRes">
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="BlueViolet" Margin="3" Background="LightGreen">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Topic}" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Content}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                               TextWrapping="Wrap" TextAlignment="Justify"  Padding="5" FontWeight="Bold"></TextBlock>
                    <Label Content="{Binding Path=Author}" Grid.Column="0" Grid.Row="2"></Label>
                    <Label Content="{Binding Path=GetDate}" Grid.Column="1" Grid.Row="2"></Label>
                    <Button Content="Ответить" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="rtbInfo" Grid.Column="0"></RichTextBox>
        <ListBox  x:Name="lbMessages" Grid.Column="1"
                  HorizontalContentAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplateSelector>
                <my:CategoryMessageTemplateSelector
                          MainDataTemplate="{StaticResource MainDataTemplateRes}"
                          OtherDataTemplate="{StaticResource OtherDataTemplateRes}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
    
</Window>
