itstep_programming/WPF/Day2/DemoContainers/DemoStackPanel/MainWindow.xaml

<Window x:Class="DemoStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Content>
        <StackPanel Orientation="Vertical">
            <Button Content="Button 1" Margin="5" HorizontalAlignment="Stretch"/>
            <Button Content="Button 2" Margin="5" HorizontalAlignment="Left"/>
            <Button Content="Button 3" Margin="5" HorizontalAlignment="Right"/>
            <Button Content="Button 4" Margin="5" HorizontalAlignment="Center"/>
            <Button HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button HorizontalAlignment="Left">BUTTON 1</Button>
                            <Button HorizontalAlignment="Right">BUTTON 2</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Left">BUTTON 1</Button>
                            <Button HorizontalAlignment="Right">BUTTON 2</Button>
                        </StackPanel>
                    </StackPanel>
                   
                   
                </Button.Content>
            </Button>
        </StackPanel>
    </Window.Content>
</Window>
