itstep_programming/WPF/Day7/_Examples(Templates)/Example5HierarchicalDataTemplate/MainWindow.xaml

<Window x:Class="Example5HierarchicalDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="650" MinWidth="350" MinHeight="200">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Path=Children}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Logo}" Margin="3,0,3,0" Width="20" Height="20"></Image>
                <TextBlock Text="{Binding Path=Text, Mode=TwoWay}" Foreground="Black"   />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGreen" BorderThickness="2" Padding="4" Margin="5" CornerRadius="10">
            <TreeView  x:Name="tvMain" FontWeight="Bold" FontSize="14" 
                       ItemTemplate="{StaticResource TreeTemplate}">
                
            </TreeView>
        </Border>
        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=tvMain, Path=SelectedItem}">
            <Label Margin="10,5"> Название узла</Label>
            <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" Margin="15,5" FontWeight="Bold"></TextBox>
            <Label Margin="10,5">Картинка узла</Label>
            <Image Source="{Binding Logo}" Width="150" Height="150" HorizontalAlignment="Left" Margin="15,5"></Image>
        </StackPanel>
    </Grid>
</Window>
