itstep_programming/WPF/Day7/_Example(MVVM)/ExamplesMVVM/Example1NoMVVM/MainWindow.xaml

<Window x:Class="NoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="No MVVM" Height="350" Width="525" Loaded="Window_Loaded">
    
    <StackPanel>
        
        <ListBox Name="ListBoxPersons" Height="100">
        </ListBox>
        
        <Border BorderBrush="Black" CornerRadius="5" Margin="15,15,15,162" Padding="15" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"></ColumnDefinition>
                    <ColumnDefinition Width="131"></ColumnDefinition>
                    <ColumnDefinition Width="211*" />
                </Grid.ColumnDefinitions>

                <TextBlock Height="24" Grid.ColumnSpan="2" Margin="0,5">
                    First Name
                </TextBlock>

                <TextBox Grid.Column="1" Name="TextBoxFirstName" Height="24" >
                </TextBox>

                <TextBlock Grid.Row="1" Height="24" Grid.ColumnSpan="2" Margin="0,5">
                    Last Name
                </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxLastName" Height="24">
                </TextBox>

                <Button Name="AddButton" Grid.Row="2" Grid.ColumnSpan="2" Height="24" Click="AddButton_Click">
                    Add
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</Window>
