itstep_programming/WPF/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel  Width="150" DockPanel.Dock="Left" Background="blue">
            <Button Height="50" Width="75" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Button_Click">Red</Button>
            <Button Height="50" Width="75" HorizontalAlignment="Center" Margin="0,30,0,0">2</Button>
            <Button Height="50" Width="75" HorizontalAlignment="Center" Margin="0,30,0,0">3</Button>
        </StackPanel>
        <Rectangle Stroke="Black" Height="200" DockPanel.Dock="Bottom" Fill="Aqua"></Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
