itstep_programming/WPF/Day5/_Examples(Binding)/Example8.1RelativeSource/MainWindow.xaml

<Window x:Class="Example8._1RelativeSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RelativeSource" Height="350" Width="525">
    <StackPanel>
        <!--RelativeSource - для привязки элемента к самому себе или для привязки к родительскому элементу -->
        <!--FindAncestor  -  для поиска вверх по дереву элементов, пока не найдет 
        нужный родительский элемент, указанный в AncestorType-->
        <TextBox Margin="50" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBox>
        
        <!--Self   -  Выражение привязывается к другому свойству того же элемента -->
        <Slider x:Name="sliderMain" Minimum="10" Maximum="100" Value="50" Margin="5">
            <Slider.ToolTip>
                <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}"/>
            </Slider.ToolTip>
        </Slider>
        <!--TextBlock StringFormat-->
        <TextBlock Text="{Binding ElementName=sliderMain, Path=Value, StringFormat=\{0:N2\}}" 
                   Margin="10" HorizontalAlignment="Center" />
        <!--Label ContentStringFormat-->
        <Label Content="{Binding ElementName=sliderMain, Path=Value}" 
                   ContentStringFormat="Value: {0:N2}"
                   Margin="10" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
