itstep_programming/WPF/Day4/_Examples(Styles)/StylesApp/ExampleStyleButton/StyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    >

    <Color x:Key="ControlForegroundGreenColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ControlForegroundGreen" Color="{StaticResource ControlForegroundGreenColor}" />
    <SolidColorBrush x:Key="HighlightBrushGreen" Color="#BED126" />
    <LinearGradientBrush x:Key="ControlBackgroundNormalGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0BB0E" Offset="0.176" />
        <GradientStop Color="#FF6D9700" Offset="0.894" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundOverGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAECC07" Offset="0.228" />
        <GradientStop Color="#FF83B100" Offset="0.849" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressedGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6D9000" Offset="0.31" />
        <GradientStop Color="#FF5A8100" Offset="0.78" />
    </LinearGradientBrush>
    <Color x:Key="ColorForegroundShadowColorGreen">#2B3D00</Color>
    <LinearGradientBrush x:Key="DisabledBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9C9DA0" />
        <GradientStop Color="#FF8B8C8E" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000" />
    <DropShadowEffect x:Key="LightControlShadowEffect" Color="#55524f" ShadowDepth="1" BlurRadius="4" Opacity="0.5" />
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#6000" Opacity="0.8" />
    <System:Double x:Key="FocusVisualStrokeThickness">1</System:Double>
    <Thickness x:Key="FocusVisualThickness">1,1,1,1</Thickness>
    <DropShadowEffect x:Key="ControlShadowEffect" BlurRadius="3" Color="#000000" Direction="-90" Opacity="0.55" ShadowDepth="1" />


    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="Padding" Value="18,6" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundGreen}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                    <VisualTransition To="Pressed" />
                                    <VisualTransition From="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PressedElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.25" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PressedElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ContentHost" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.65" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="DisabledElement" Background="{StaticResource DisabledBrush}" CornerRadius="10" Opacity="0">
                            <Border BorderBrush="{StaticResource DisabledBorderBrush}" BorderThickness="0,0,1,1" CornerRadius="10" />
                        </Border>
                        <Border x:Name="NormalElement" Background="{StaticResource ControlBackgroundNormalGreen}" CornerRadius="10" Effect="{StaticResource ControlShadowEffect}" />
                        <Border x:Name="MouseOverElement" Background="{StaticResource ControlBackgroundOverGreen}" CornerRadius="10" Opacity="0" />
                        <Border x:Name="PressedElement" Background="{StaticResource ControlBackgroundPressedGreen}" CornerRadius="10" Opacity="0" />
                        <Border x:Name="HighlightElement" BorderBrush="{StaticResource HighlightBrushGreen}" BorderThickness="0.5,1,0,0" CornerRadius="10" />
                        <ContentPresenter x:Name="ContentHost" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Color="{StaticResource ColorForegroundShadowColorGreen}" Direction="90" BlurRadius="1" ShadowDepth="1" Opacity="0.5" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="1" Opacity="0" RadiusX="5" RadiusY="5" Stroke="{StaticResource FocusVisualBrush}" StrokeThickness="{StaticResource FocusVisualStrokeThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>