itstep_programming/WPF/Day6/ShopBooksApp/ShopBooksApp/MainWindow.xaml

<Window x:Class="ShopBooksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shop Books " Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Title:</Label>
        <Label Grid.Row="1" Grid.Column="0">Price:</Label>
        <Label Grid.Row="2" Grid.Column="0">Data:</Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Title}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Price, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Date}"/>
        
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="btnAddBook_Click">Add</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="btnDelete_Click">Delete</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Click="btnSaveBook_Click">Save</Button>
        <DataGrid x:Name="dgMain" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"></DataGrid>
    </Grid>
</Window>
