itstep_programming/WPF/Day2/_Examples(Conteiners)/ExampleGridSplitter/MainWindow.xaml

<Window x:Class="ExampleGridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <!-- Устанавливаем две строки -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Устанавливаем три столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Размещаем элементы в сетке -->
        <Button Grid.Row="0" Grid.Column="0" Background="Red">Red Button</Button>
        <Button Grid.Row="0" Grid.Column="1" Background="Purple" Grid.ColumnSpan="2"
                Foreground="White">Purple Button</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Khaki">Khaki Button</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="LightGreen">Green Button</Button>
        
        <!-- Определение разделителя -->
        <GridSplitter Grid.Column = "0" 
                      VerticalAlignment="Stretch" 
                      Grid.RowSpan="3" 
                      Width = "5" 
                      Background="Green"/>

        <GridSplitter Grid.Row = "1" 
                      HorizontalAlignment="Stretch" 
                      Grid.ColumnSpan="3" 
                      Height = "5" 
                      Background="Green"/>

    </Grid>
</Window>
