itstep_programming/WPF/Demo_Container/test3/MainWindow.xaml

<Window x:Class="test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test3"
        mc:Ignorable="d"
        Title="MainWindow" Width="500"  SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left">Home:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">Network:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">Web:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3">Secondary:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5">C:\</TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5">e:\Shared</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5">C:\Web</TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5">C:\</TextBox>
        <Button FontSize="20" Grid.Column="2" Grid.Row="0" Content="Обзор" Margin="5"></Button>
        <Button FontSize="20" Grid.Column="2" Grid.Row="1" Content="Обзор" Margin="5"></Button>
        <Button FontSize="20" Grid.Column="2" Grid.Row="2" Content="Обзор" Margin="5"></Button>
        <Button FontSize="20" Grid.Column="2" Grid.Row="3" Content="Обзор" Margin="5"></Button>
    </Grid>
</Window>
