itstep_programming/WPF/third/third/MainWindow.xaml

<Window x:Class="third.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="BorderBrush" Value="#2b4e9f"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Rectangle Name="border"  Fill="{TemplateBinding Background}" >

                            </Rectangle>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="border" Value="Green"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="100"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Width" Value="120"/>

                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="Cyan"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="Tan"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Canvas.Resources>

        <Button     Content="aaaa" Width="100" Height="50"
    Style="{StaticResource ButtonStyle}"  />
        <Rectangle Canvas.Left="100" Canvas.Top="100" Width="100" Height="100" Fill="Red" >

        </Rectangle>

        <Rectangle Canvas.Left="210" Canvas.Top="100" Width="100" Height="100" >

        </Rectangle>
        <Image Canvas.Top="200" Canvas.Left="100" Height="100" x:Name="img1" Source="D:\a.jpg"/>
    </Canvas>
</Window>
