itstep_programming/WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="spMain">
            <Button 
                    FontSize="15" 
                    Click="Button_Click"
                    Margin="40">
                <Button.Content>
                    <StackPanel>
                        <Button Content="inner button 1"></Button>
                    </StackPanel>
                </Button.Content> 
                <Button.Background>
                    <LinearGradientBrush x:Name="gradient" StartPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0.25"></GradientStop>
                            <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                            <GradientStop Color="Green" Offset="0.75"></GradientStop>
                            <GradientStop Color="Blue" Offset="0.1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                   
                    
                </Button.Background>
            </Button>
            <Button Content="main button" Click="btnAddNewButton_Click"></Button>
            <Label Content="{x:Static system:Environment.OSVersion}"></Label>
        </StackPanel>
    </Grid>
</Window>
